# @author DiZed Team
# @copyright Copyright (c) DiZed Team (https://github.com/di-zed/)

KAFKA1_HOST_PORT=9092
KAFKA1_CONTAINER_PORT=9092
KAFKA1_HOST_PORT_EXT=9093
KAFKA1_CONTAINER_PORT_EXT=9093
KAFKA1_CLUSTER_ID=

KAFKA_UI_HOST_PORT=8081
KAFKA_UI_CONTAINER_PORT=8080

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=solana_quiz

RUST_HOST_PORT=8080
RUST_CONTAINER_PORT=8080

NODE_ENV=development
NODE_HOST_PORT=3000
NODE_CONTAINER_PORT=3000
NODE_PUBLIC_URL=http://localhost:3000
NODE_TLS_KEY=
NODE_TLS_CERT=
NODE_JWT_ACCESS_SECRET=
NODE_JWT_REFRESH_SECRET=

FRONT_HOST_PORT=80
FRONT_CONTAINER_PORT=80
FRONT_PUBLIC_URL=http://localhost

SOLANA_NETWORK=devnet
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_AUTHORITY_KEYPAIR_PATH=./secret/authority.json
SOLANA_MINT_KEYPAIR_PATH=./secret/mint.json
SOLANA_TOKEN_NAME="Solana Quiz Token"
SOLANA_TOKEN_SYMBOL="SQT"
SOLANA_TOKEN_METADATA_URI=

OPEN_AI_API_KEY=
OPEN_AI_MODEL=gpt-4.1-nano
OPEN_AI_LANGUAGE=English